{
  "name": "BAS",
  "version": "0.1.0",
  "main": "public/electron.js",
  "homepage": "./",
  "author": {
    "name": "Mike Mestebeld",
    "email": "mike@heumes.nl"
  },
  "description": "A Adminstrative application for the housing society",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "sqlite3": "5.1.6",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start-react": "react-scripts start",
    "build-react": "react-scripts build",
    "start-electron": "nodemon --watch ./public/* --exec \"electron .\"",
    "dev": "concurrently \"yarn start-react\" \"wait-on http://127.0.0.1:3000 && yarn start-electron\" ",
    "postinstall": "electron-builder install-app-deps",
    "pack-app": "yarn build-react && electron-builder --dir",
    "pack-build": "yarn build-react && electron-builder",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "concurrently": "^8.2.2",
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3",
    "nodemon": "^3.1.4",
    "typescript": "^5.5.4",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.heumes.bas",
    "productName": "BUUR Administratie Systeem - BAS",
    "copyright": "Mike Mestebeld - 2024",
    "files": [
      "build/**/*"
    ],
    "directories": {
      "buildResources": "build"
    },
    "extraResources": [
      {
        "from": "./db/",
        "to": "db/",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        "7z"
      ]
    }
  }
}
